<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="RepoLabel">Репозиторий (владелец/репо):</sys:String>
    <sys:String x:Key="Refresh">Обновить</sys:String>
    <sys:String x:Key="IncludePrerelease">Включить предварительные версии</sys:String>
    <sys:String x:Key="Language">Язык:</sys:String>
    <sys:String x:Key="ChooseInstallPath">Выбрать путь установки</sys:String>
    <sys:String x:Key="InstallSelected">Установить</sys:String>
    <sys:String x:Key="FailedToGetReleases">Не удалось получить релизы</sys:String>
    <sys:String x:Key="SelectFolderTitle">Выберите папку</sys:String>
    <sys:String x:Key="ReleaseNotFound">Релиз не найден</sys:String>
    <sys:String x:Key="NoAsset">Нет файла для скачивания</sys:String>
    <sys:String x:Key="Installed">Установлено</sys:String>
    <sys:String x:Key="InstallFailed">Установка не удалась</sys:String>
    <sys:String x:Key="DownloadedTo">Скачано в</sys:String>
    <sys:String x:Key="ChooseInstallPathFirst">Сначала выберите путь установки</sys:String>
    <sys:String x:Key="InstalledNot">Не установлено</sys:String>
    <sys:String x:Key="Unknown">Неизвестно</sys:String>
    <sys:String x:Key="Error">Ошибка</sys:String>
    <sys:String x:Key="TooManyRefreshes">Слишком много попыток обновления</sys:String>
    <sys:String x:Key="AppTitle">MML Play Установщик</sys:String>
    <sys:String x:Key="ReleaseDetails">Детали релиза</sys:String>
    <sys:String x:Key="PrereleaseLabel">Предварительный выпуск:</sys:String>
    <sys:String x:Key="PublishedLabel">Опубликовано:</sys:String>
    <sys:String x:Key="CurrentInstallation">Текущая установка</sys:String>
    <sys:String x:Key="InstalledVersionLabel">Установленная версия:</sys:String>
    <sys:String x:Key="AvailableReleaseLabel">Доступная релизная версия:</sys:String>
    <sys:String x:Key="LatestPrereleaseLabel">Последняя тестовая версия:</sys:String>
    <sys:String x:Key="NoSelectionInfo">Выберите релиз из списка или ваша установленная версия уже самая новая.</sys:String>
    <sys:String x:Key="Run">Запустить</sys:String>
    <sys:String x:Key="Delete">Удалить</sys:String>
    <sys:String x:Key="UpdateToLatest">Обновить до последней</sys:String>
    <sys:String x:Key="SearchTooltip">Поиск релизов...</sys:String>
    <sys:String x:Key="SelectRelease">Выберите релиз</sys:String>
    <sys:String x:Key="SelectReleaseFirst">Сначала выберите релиз</sys:String>
    <sys:String x:Key="NoAssetsSelected">В выбранном релизе нет файлов</sys:String>
    <sys:String x:Key="Downloading">Скачивается: {0}</sys:String>
    <sys:String x:Key="VersionLabel">Версия:</sys:String>
    <sys:String x:Key="Installing">Установка</sys:String>
    <sys:String x:Key="Yes">Да</sys:String>
    <sys:String x:Key="No">Нет</sys:String>
    <sys:String x:Key="Available">доступна</sys:String>
    <sys:String x:Key="TooManyRefreshesDetail">Слишком много попыток обновления (макс 3/мин)</sys:String>
    <sys:String x:Key="PreMarker">(pre)</sys:String>
    <sys:String x:Key="LanguageEn">Eng</sys:String>
    <sys:String x:Key="LanguageRu">Рус</sys:String>
    <sys:String x:Key="Wait">Получение списка релизов...</sys:String>
    <sys:String x:Key="Ready">Готово к работе</sys:String>
    <sys:String x:Key="RollbackToRelease">Откатиться к стабильному релизу</sys:String>
    <sys:String x:Key="SwitchToPrerelease">Перейти на пререлизную версию</sys:String>
    <sys:String x:Key="ReadyToInstall">Готово к установке</sys:String>
    <!-- Tooltips -->
    <sys:String x:Key="ChooseInstallPath_Tooltip">Выберите папку для установки</sys:String>
    <sys:String x:Key="Language_Tooltip">Выберите язык интерфейса</sys:String>
    <sys:String x:Key="Refresh_Tooltip">Обновить список релизов</sys:String>
    <sys:String x:Key="IncludePrerelease_Tooltip">Включить предварительные версии в список</sys:String>
    <sys:String x:Key="ReleasesList_Tooltip">Список доступных релизов</sys:String>
    <sys:String x:Key="ReleaseDetails_Tooltip">Детали выбранного релиза</sys:String>
    <sys:String x:Key="ClearSelection_Tooltip">Сбросить выбор</sys:String>
    <sys:String x:Key="ReleaseTitle_Tooltip">Название релиза</sys:String>
    <sys:String x:Key="ReleaseTag_Tooltip">Тег версии релиза</sys:String>
    <sys:String x:Key="ReleasePrerelease_Tooltip">Предварительная версия</sys:String>
    <sys:String x:Key="ReleasePublished_Tooltip">Дата публикации релиза</sys:String>
    <sys:String x:Key="ReleaseBody_Tooltip">Примечания к релизу</sys:String>
    <sys:String x:Key="InstallButton_Tooltip">Установить выбранный релиз</sys:String>
    <sys:String x:Key="InstalledVersion_Tooltip">Текущая установленная версия</sys:String>
    <sys:String x:Key="AvailableVersion_Tooltip">Последняя доступная версия релиза</sys:String>
    <sys:String x:Key="LatestPrerelease_Tooltip">Последняя тестовая версия</sys:String>
    <sys:String x:Key="NoSelectionInfo_Tooltip">Информация о выборе</sys:String>
    <sys:String x:Key="RunButton_Tooltip">Запустить установленное приложение</sys:String>
    <sys:String x:Key="DeleteButton_Tooltip">Удалить установленное приложение</sys:String>
    <sys:String x:Key="NoSelInstallButton_Tooltip">Установить последнюю доступную версию</sys:String>
    <sys:String x:Key="UpdateButton_Tooltip">Обновить установленное приложение до последней версии</sys:String>
    <sys:String x:Key="RollbackToRelease_Tooltip">Откатиться к последнему стабильному релизу</sys:String>
    <sys:String x:Key="SwitchToPrerelease_Tooltip">Переключиться на последнюю тестовую версию</sys:String>
    <sys:String x:Key="DownloadProgress_Tooltip">Прогресс скачивания</sys:String>
    <sys:String x:Key="ProgressLabel_Tooltip">Текущая операция</sys:String>
    <sys:String x:Key="StatusText_Tooltip">Детальные сообщения статуса</sys:String>
</ResourceDictionary>
