<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="RepoLabel">Repository (owner/repo):</sys:String>
    <sys:String x:Key="Refresh">Refresh</sys:String>
    <sys:String x:Key="IncludePrerelease">Include prerelease</sys:String>
    <sys:String x:Key="Language">Language:</sys:String>
    <sys:String x:Key="ChooseInstallPath">Choose install path</sys:String>
    <sys:String x:Key="InstallSelected">Install</sys:String>
    <sys:String x:Key="FailedToGetReleases">Failed to get releases</sys:String>
    <sys:String x:Key="SelectFolderTitle">Select Folder</sys:String>
    <sys:String x:Key="ReleaseNotFound">Release not found</sys:String>
    <sys:String x:Key="NoAsset">No asset to download</sys:String>
    <sys:String x:Key="Installed">Installed</sys:String>
    <sys:String x:Key="InstallFailed">Install failed</sys:String>
    <sys:String x:Key="DownloadedTo">Downloaded to</sys:String>
    <sys:String x:Key="ChooseInstallPathFirst">Choose install path first</sys:String>
    <sys:String x:Key="InstalledNot">Not installed</sys:String>
    <sys:String x:Key="Unknown">Unknown</sys:String>
    <sys:String x:Key="Error">Error</sys:String>
    <sys:String x:Key="TooManyRefreshes">Too many refresh attempts</sys:String>
    <sys:String x:Key="AppTitle">MML Play Installer</sys:String>
    <sys:String x:Key="ReleaseDetails">Release details</sys:String>
    <sys:String x:Key="PrereleaseLabel">Prerelease:</sys:String>
    <sys:String x:Key="PublishedLabel">Published:</sys:String>
    <sys:String x:Key="CurrentInstallation">Current installation</sys:String>
    <sys:String x:Key="InstalledVersionLabel">Installed version:</sys:String>
    <sys:String x:Key="AvailableReleaseLabel">Available release:</sys:String>
    <sys:String x:Key="LatestPrereleaseLabel">Latest prerelease:</sys:String>
    <sys:String x:Key="NoSelectionInfo">Select a release from the list or your installed version is already the latest.</sys:String>
    <sys:String x:Key="Run">Run</sys:String>
    <sys:String x:Key="Delete">Delete</sys:String>
    <sys:String x:Key="UpdateToLatest">Update to latest</sys:String>
    <sys:String x:Key="SearchTooltip">Search releases...</sys:String>
    <sys:String x:Key="SelectRelease">Select a release</sys:String>
    <sys:String x:Key="SelectReleaseFirst">Select a release first</sys:String>
    <sys:String x:Key="NoAssetsSelected">No assets in selected release</sys:String>
    <sys:String x:Key="Downloading">Downloading: {0}</sys:String>
    <sys:String x:Key="VersionLabel">Version:</sys:String>
    <sys:String x:Key="Installing">Installing</sys:String>
    <sys:String x:Key="Yes">Yes</sys:String>
    <sys:String x:Key="No">No</sys:String>
    <sys:String x:Key="Available">available</sys:String>
    <sys:String x:Key="TooManyRefreshesDetail">Too many refresh attempts (max 3/min)</sys:String>
    <sys:String x:Key="PreMarker">(pre)</sys:String>
    <sys:String x:Key="LanguageEn">Eng</sys:String>
    <sys:String x:Key="LanguageRu">Rus</sys:String>
    <sys:String x:Key="Wait">Getting a list of releases</sys:String>
    <sys:String x:Key="Ready">The Installer is ready</sys:String>
    <sys:String x:Key="RollbackToRelease">Roll back to stable release</sys:String>
    <sys:String x:Key="SwitchToPrerelease">Switch to prerelease version</sys:String>
    <sys:String x:Key="ReadyToInstall">Ready to install</sys:String>
    <!-- Tooltips -->
    <sys:String x:Key="ChooseInstallPath_Tooltip">Choose installation folder</sys:String>
    <sys:String x:Key="Language_Tooltip">Select UI language</sys:String>
    <sys:String x:Key="Refresh_Tooltip">Refresh releases list</sys:String>
    <sys:String x:Key="IncludePrerelease_Tooltip">Include prerelease versions in the list</sys:String>
    <sys:String x:Key="ReleasesList_Tooltip">List of available releases</sys:String>
    <sys:String x:Key="ReleaseDetails_Tooltip">Details of the selected release</sys:String>
    <sys:String x:Key="ClearSelection_Tooltip">Clear selection</sys:String>
    <sys:String x:Key="ReleaseTitle_Tooltip">Release title</sys:String>
    <sys:String x:Key="ReleaseTag_Tooltip">Release version tag</sys:String>
    <sys:String x:Key="ReleasePrerelease_Tooltip">Is prerelease</sys:String>
    <sys:String x:Key="ReleasePublished_Tooltip">Release published date</sys:String>
    <sys:String x:Key="ReleaseBody_Tooltip">Release notes</sys:String>
    <sys:String x:Key="InstallButton_Tooltip">Install selected release</sys:String>
    <sys:String x:Key="InstalledVersion_Tooltip">Currently installed version</sys:String>
    <sys:String x:Key="AvailableVersion_Tooltip">Latest available release version</sys:String>
    <sys:String x:Key="LatestPrerelease_Tooltip">Latest prerelease available</sys:String>
    <sys:String x:Key="NoSelectionInfo_Tooltip">Information about selection</sys:String>
    <sys:String x:Key="RunButton_Tooltip">Run the installed application</sys:String>
    <sys:String x:Key="DeleteButton_Tooltip">Delete the installed application</sys:String>
    <sys:String x:Key="NoSelInstallButton_Tooltip">Install latest available release</sys:String>
    <sys:String x:Key="UpdateButton_Tooltip">Update installed application to latest</sys:String>
    <sys:String x:Key="RollbackToRelease_Tooltip">Rollback to the latest stable release</sys:String>
    <sys:String x:Key="SwitchToPrerelease_Tooltip">Switch to the latest prerelease</sys:String>
    <sys:String x:Key="DownloadProgress_Tooltip">Download progress</sys:String>
    <sys:String x:Key="ProgressLabel_Tooltip">Current operation</sys:String>
    <sys:String x:Key="StatusText_Tooltip">Detailed status messages</sys:String>
</ResourceDictionary>
